map $http_connection $connection_upgrade {
  "~*Upgrade" $http_connection;
  default keep-alive;
}

server {
  listen        80;
  server_name   fig.com *.fig.com;
  # location / {
  #     proxy_pass         http://figfront:4200/;
  #     proxy_http_version 1.1;
  #     proxy_set_header   Upgrade $http_upgrade;
  #     proxy_set_header   Connection $connection_upgrade;
  #     proxy_set_header   Host $host;
  #     proxy_cache_bypass $http_upgrade;
  #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header   X-Forwarded-Proto $scheme;
  # }

  location ~ \.gif {
    root /static/gifs;
  }
}