server {
  listen 80;
  server_name fig.com *.fig.com;
  root /usr/share/nginx/html/browser;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ \.gif {
    root /static/gifs;
  }

}