server {
  listen 80;
  server_name fig.com *.fig.com;

  resolver 127.0.0.11 ipv6=off valid=10s;

  root /usr/share/nginx/html/browser;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ \.gif {
    root /static/gifs;
  }

  location /api {

        client_max_body_size 100M;

        proxy_pass http://figback:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  }
}